apply plugin: 'java'

buildscript {
    ext {
        kotlin_version = '1.1.3-2'
        junitPlatformVersion = '1.0.0-M2'
        junitJupiterVersion = '5.0.0-M2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        testCompile "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
        testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
        testCompile "org.mockito:mockito-all:2.0.2-beta"
        testCompile 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    }

    test {
        outputs.upToDateWhen { false }
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
